
spring.datasource.url=jdbc:mysql://localhost:3306/my_webchat
spring.datasource.username=root
spring.datasource.password=12345678
# application.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.enabled=false
